# selenium-start

./: .gitignore  pom.xml
src/test/java/ru/kpfu/itis/aygul/: Login.java
src/test/java/ru/kpfu/itis/aygul/helpers/: AddShelfHelper.java  HelperBase.java  LoginHelper.java  SearchHelper.java
src/test/java/ru/kpfu/itis/aygul/manager/: AppManager.java
src/test/java/ru/kpfu/itis/aygul/models/: AccountData.java  SearchModel.java  Shelf.java
src/test/java/ru/kpfu/itis/aygul/tests/: AddShelfTest.java  SearchTest.java  TestBase.java
